# NAME OF THE APPLICATION
spring.application.name=auth

# PORT
server.port=8084

spring.jackson.default-property-inclusion=non-null

# JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

# DB CONFIGURATION

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=gaurav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


eureka.client.service-url.defaultZone=http://localhost:8761/eureka