#apliaction name
spring.application.name=rules
server.port=8090

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#servlet path
#server.servlet.context-path=/rules


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=gaurav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
