server.port = 8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.application.name=bankmvc

# Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


