#NAME OF THE APPLICATION
spring.application.name=customers

#PORT
server.port=8085

# Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

# DB CONFIGURATION

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=gaurav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


#feign.url-auth-service=localhost:8084/auth-ms
#feign.url-account-service=localhost:8086/account-ms
spring.devtools.livereload.port= 35777

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

